<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 3;
            flex: 1 1 100vw;
            flex-flow: row wrap;
        }

        header, nav, main, aside, footer {
            background-color: #a1a1a1;
            margin: 3px;
            display: flex;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            flex: 1 1 200px;
        }

        main {
            flex: 20 1 500px;
            height: calc(100vh - 224px);
        }

        aside {
            flex: 1 1 100vw;
        }

        footer {
            flex: 1 1 100vw;
        }



    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>
</html>